env: k3s
image:
  repository: localhost
  tag: 79dff2050c4ad541a6b9cac5
  pullPolicy: IfNotPresent
cronjob:
  name: token-validator
  schedule: "*/5 * * * *"
  command: /usr/local/bin/token-validator.py
